{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": [],
    "baseUrl": "./",
    "paths": {
      "core/*": [
        "./app/core/*"
      ],
      "modules/*": [
        "./app/modules/*"
      ],
      "shared/*": [
        "./app/shared/*"
      ]
    }
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
